[gd_scene load_steps=3 format=2]

[ext_resource path="res://speech/SpeechTree.gd" type="Script" id=1]
[ext_resource path="res://fonts/cmu-typewriter/Typewriter.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Panel" parent="."]
visible = false
anchor_left = 0.108
anchor_right = 0.108
margin_left = -355.002
margin_top = 155.859
margin_right = 244.998
margin_bottom = 755.859
rect_scale = Vector2( 1.27895, 0.316173 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="RichTextLabel" parent="Dialogue"]
margin_left = 7.9895
margin_top = 14.7217
margin_right = 487.99
margin_bottom = 144.722
rect_scale = Vector2( 0.998302, 3.57494 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "why hello there. today we shall go to the ewok village"
text = "why hello there. today we shall go to the ewok village"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="Dialogue"]
margin_left = 523.418
margin_top = 398.51
margin_right = 590.418
margin_bottom = 551.51
custom_fonts/font = ExtResource( 2 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="ScrollContainer" parent="."]
margin_left = -351.0
margin_top = 156.0
margin_right = 429.0
margin_bottom = 349.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Choices"]
margin_right = 770.0
margin_bottom = 190.0
rect_min_size = Vector2( 770, 190 )
[connection signal="gui_input" from="Dialogue" to="." method="_on_Dialogue_gui_input"]
[connection signal="pressed" from="Dialogue/Next" to="." method="_on_Next_pressed"]
